spring.application.name=fastfood

server.port=8081

spring.datasource.url=${MYSQL_URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/fastfood
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.mvc.problemdetails.enabled = true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#dataprovider.payment.mercado-pago.access-token=${MERCADO_PAGO_ACCESS_TOKEN}
#dataprovider.payment.mercado-pago.default-payer-email=${MERCADO_PAGO_DEFAULT_PAYER_EMAIL}
#api.url=${TECHFOOD_API_URL}


dataprovider.payment.mercado-pago.access-token=TEST-1386515375536994-092422-75093346ac522ea37de4fc30afbc0543-295369297
dataprovider.payment.mercado-pago.default-payer-email=jequeliasantana@gmail.com
api.url=https://7398-187-19-130-23.ngrok-free.app


